<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            style="@style/calender"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:fontFamily="@font/jua"
            android:text="Styler"
            android:textSize="40dp"
            android:textAlignment="center" />


    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:id="@+id/styler_spinner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:background="@drawable/rectangle1"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="스타일러 실행"
            android:fontFamily="@font/jua"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="스타일러를 실행하시겠습니까?"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/stylerYes"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:backgroundTint="#C7B59073"
                android:text="예"
                android:fontFamily="@font/jua"
                android:layout_marginLeft="85dp"
                />

            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:id="@+id/stylerNo"
                android:backgroundTint="#C7B59073"
                android:text="아니요"
                android:fontFamily="@font/jua"
                android:layout_marginLeft="60dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>